##########
# BASE   #
##########

install_git: false


########
# DB   #
########

create_db: true
create_db_user: true
db_host: 'localhost'
db_port: 3306
db_name: 'testapp'
db_user: 'testapp'
db_pass: 'test'
root_db_pass: 'root'


########
# USER #
########

create_user: true
use_public_key: false
username: 'tarun'
password: 'InuZ6/HkJkYOA'
public_key: ~/.ssh/id_rsa.pub


################
# APACHE/NGINX #
################ 

web_server_hostname: '_'
web_server_document_root: '/var/www/html'
web_server_port: 80
web_server_secure_port: 443
webserver_is_secure: false
webserver_use_php: true
set_web_server_user: true
web_server_user: 'www-data'
set_web_server_group: true
web_server_group: 'www-data'



###############
# APPLICATION #
###############

application_name: 'test'
application_repo: 'https://tmukherjee13@bitbucket.org/tmukherjee13/test.git'
application_user: 'www-data'


